# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hairphoriastore@gmail.com
spring.mail.password=ywwidqyyvhvaortv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 2880 minutos - 48 horas
email.expiration.minutes=2880

# Seguridad
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
jwt.expiration=36000

# Base de datos
spring.datasource.url=jdbc:mysql://bxvmevvtq33c7pycj4od-mysql.services.clever-cloud.com:3306/bxvmevvtq33c7pycj4od
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=u62s10ksvctftl9t
spring.datasource.password=ysCDdPJj3q97lfTYifLv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Amazon
aws.access_key_id=AKIAWBNIZMERQRJQGNYH
aws.secret_access_key=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
aws.s3.bucket=buckethairphoria
aws.s3.region=us-east-1



